{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"Auto Close HTML Tags",
		"Auto Refresh",
		"AutoFileName",
		"Autoprefixer",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"CodeFormatter",
		"Color Highlighter",
		"ColorPicker",
		"Comment-Snippets",
		"ConvertToUTF8",
		"CSS3",
		"DocBlockr",
		"DocBlockr_Python",
		"EclipseJavaFormatter",
		"Emmet",
		"ESLint",
		"FileBrowser",
		"FileDiffs",
		"Git",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"JavaImports",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"JsFormat",
		"JSHint",
		"MarkdownEditing",
		"Material Theme",
		"Nettuts+ Fetch",
		"Nodejs",
		"npm",
		"Package Control",
		"PackageResourceViewer",
		"PlainTasks",
		"react-native-snippets",
		"ReactJS Snippets",
		"SideBarEnhancements",
		"SideBarFolders",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-java",
		"SublimeLinter-javac",
		"SublimeLinter-jsxhint",
		"SublimeTmpl",
		"SyncedSidebarBg",
		"Terminal",
		"Trimmer",
		"TypeScript",
		"WakaTime"
	]
}
