{
	"folders":
	[
		{
			"path": "D:\\react-native\\DuoTu_RN"
		},
		{
			"path": "D:\\node"
		},
		{
			"path": "D:\\min_wx\\wx-scrollable-tab-view"
		},
		{
			"path": "D:\\min_wx\\duotu"
		},
		{
			"path": "D:\\min_wx"
		},
		{
			"path": "D:\\h5\\xiaomi-web"
		},
		{
			"path": "D:\\h5\\mi"
		},
		{
			"path": "D:\\h5\\html"
		},
		{
			"path": "D:\\h5"
		},
		{
			"path": "C:\\Users\\Jax\\Downloads\\web-master\\web-master\\前端\\仿小米官网"
		},
		{
			"path": "C:\\Users\\Jax\\Downloads\\JiKeXueYuan-master"
		},
		{
			"path": "C:\\Users\\Jax\\AppData\\Roaming\\EgretWing\\User\\extensions\\qinjia.vscode-wechat-0.0.5"
		}
	]
}
